from graph import *

c = canvas()


# x1 - расстояние от оси Y до близжающей точки эллипса
# x2 - расстояние от оси Y до наиболее далекой точки эллипса
# y1 - расстояние от оси Х до близжающей точки эллипса
# y2 - расстояние от оси X до наиболее далекой точки эллипса
def flower(x1, y1, x2, y2, s):
    c.create_oval(x1, y1, x2, y2,
                  fill="yellow")
    c.create_oval(x1 + 40 * s, y1 + 5 * s, x2 + 20 * s, y2,
                  fill="white")
    c.create_oval(x1 + 30 * s, y1 + 15 * s, x2 + 10 * s, y2 + 10 * s,
                  fill="white")
    c.create_oval(x1 + 20 * s, y1 + 20 * s, x2, y2 + 15 * s,
                  fill="white")
    c.create_oval(x1 + 10 * s, y1 + 20 * s, x2 - 10 * s, y2 + 15 * s,
                  fill="white")
    c.create_oval(x1, y1 + 15 * s, x2 - 20 * s, y2 + 10 * s,
                  fill="white")
    c.create_oval(x1 - 10 * s, y1 + 5 * s, x2 - 30 * s, y2,
                  fill="white")
    c.create_oval(x1, y1 - 10 * s, x2 - 20 * s, y2 - 15 * s,
                  fill="white")
    c.create_oval(x1 + 10 * s, y1 - 15 * s, x2 - 10 * s, y2 - 20 * s,
                  fill="white")
    c.create_oval(x1 + 20 * s, y1 - 15 * s, x2, y2 - 20 * s,
                  fill="white")
    c.create_oval(x1 + 30 * s, y1 - 10 * s, x2 + 10 * s, y2 - 15 * s,
                  fill="white")
    c.create_oval(x1 + 35 * s, y1 - 5 * s, x2 + 15 * s, y2 - 10 * s,
                  fill="white")


# x1, y1 - x и y координаты центра клумбы
def clumba(x1, y1, s):
    penColor(50, 205, 50)
    brushColor(50, 205, 50)
    circle((3 * x1 - 10 * s) / 3, (y1 * 3 + 80 * s) / 3, 75 * s)
    flower(x1 - 10 * s, y1 - 5 * s, x1 + 45 * s, y1 + 19 * s, s)
    flower(x1 + 5 * s, y1 + 38 * s, x1 + 55 * s, y1 + 62 * s, s)
    flower(x1 - 65 * s, y1 + 18 * s, x1 - 15 * s, y1 + 42 * s, s)


# x - расстояние до задней части туловища ламы
# y - расстояние до спины ламы
# p - длина туловища
def lama(x, y, p):
    c.create_oval(x + 1.8 * p, y + 1.6 * p, x + 2.2 * p, y + 1.8 * p, fill="white")
    c.create_oval(x + 1.7 * p, y + 1 * p, x + 1.9 * p, y + 1.7 * p, fill="white")
    c.create_oval(x + 1.7 * p, y + 0.5 * p, x + 1.9 * p, y + 1.2 * p, fill="white")
    c.create_oval(x + 1.5 * p, y + 2 * p, x + 1.9 * p, y + 2.2 * p, fill="white")
    c.create_oval(x + 1.4 * p, y + 1.2 * p, x + 1.6 * p, y + 2.1 * p, fill="white")
    c.create_oval(x + 1.4 * p, y + 0.7 * p, x + 1.6 * p, y + 1.6 * p, fill="white")

    c.create_oval(x + 0.7 * p, y + 1.6 * p, x + 1.1 * p, y + 1.8 * p, fill="white")
    c.create_oval(x + 0.6 * p, y + 1 * p, x + 0.8 * p, y + 1.7 * p, fill="white")
    c.create_oval(x + 0.6 * p, y + 0.5 * p, x + 0.8 * p, y + 1.2 * p, fill="white")
    c.create_oval(x + 0.4 * p, y + 2 * p, x + 0.8 * p, y + 2.2 * p, fill="white")
    c.create_oval(x + 0.3 * p, y + 1.2 * p, x + 0.5 * p, y + 2.1 * p, fill="white")
    c.create_oval(x + 0.3 * p, y + 0.7 * p, x + 0.5 * p, y + 1.6 * p, fill="white")

    c.create_oval(x + 1.7 * p, y + 0.5 * p, x + 2 * p, y - 1 * p, fill="white")
    c.create_oval(x + 1.7 * p, y - 0.8 * p, x + 2.3 * p, y - 1.1 * p, fill="white")
    c.create_oval(x, y, x + 2 * p, y + p, fill="white")
    c.create_oval(x + 2 * p, y - 0.9 * p, x + 2.2 * p, y - 1.06 * p, fill="pink")
    c.create_oval(x + 2 * p, y - 0.95 * p, x + 2.1 * p, y - 1 * p, fill="black")
    brushColor("white")
    penColor("black")
    polygon([[x + 1.8 * p, y - 1 * p], [x + 1.6 * p, y - 1.2 * p], [x + 1.7 * p, y - 0.9 * p]])
    polygon([[x + 1.8 * p, y - 0.9 * p], [x + 1.6 * p, y - 1.1 * p], [x + 1.7 * p, y - 0.8 * p]])


# Фон
brushColor(171, 223, 136)
polygon([[0, 0], [500, 0], [500, 600], [0, 600]])
brushColor(42, 209, 209)
polygon([[0, 0], [0, 250], [100, 240], [150, 260], [250, 250], [255, 275],
         [250, 300], [260, 325], [250, 350], [340, 360], [350, 340],
         [400, 350], [500, 350], [500, 600], [500, 0]])

brushColor(180, 180, 181)
polygon([[0, 0], [0, 250], [100, 240], [150, 260], [250, 250], [255, 275],
         [250, 300], [260, 325], [250, 350], [340, 360], [350, 340],
         [400, 350], [500, 350], [400, 200], [360, 175], [330, 200],
         [270, 150], [200, 220], [130, 175], [60, 75]])
brushColor(114, 201, 52)
penColor(114, 201, 52)
penColor(255, 255, 255)

lama(300, 300, 75)
clumba(200, 500, 1)
clumba(200, 300, 0.5)
clumba(100, 400, 0.7)
lama(80, 250, 50)
lama(-400, 700, 250)
run()
